    // "@babel/core": "latest",
    // "@babel/plugin-proposal-class-properties": "~7.16.7",
    // "@babel/plugin-proposal-export-default-from": "^7.16.7",
    // "@babel/plugin-proposal-export-namespace-from": "~7.16.7",
    // "@babel/plugin-proposal-object-rest-spread": "~7.16.7",
    // "@babel/plugin-proposal-throw-expressions": "~7.16.7",
    // "@babel/plugin-syntax-dynamic-import": "~7.8.3",
    // "@babel/plugin-transform-runtime": "~7.16.7",
    // "@babel/preset-env": "~7.16.7",
    // "@babel/preset-react": "~7.16.7",
    // "@babel/register": "~7.16.7",
    // "@pmmmwh/react-refresh-webpack-plugin": "~0.5.4",

        // "babel-eslint": "~10.1.0",
    // "babel-loader": "~8.2.3",

    // "cssnano": "~5.0.15",

    // "eslint-import-resolver-alias": "~1.1.2",
    // "eslint-plugin-import": "~2.25.4",
    // "eslint-plugin-jsx-a11y": "~6.5.1",
    // "eslint-plugin-react": "~7.28.0",
    // "eslint-plugin-react-hooks": "~4.3.0",

    // "fork-ts-checker-webpack-plugin": "~6.5.0",

    // "import-sort-style-module-and-prefix": "~0.1.3",
    // "less": "~4.1.2",
    // "less-loader": "~10.2.0",


    // "path": "~0.12.7",
    // "postcss": "~8.4.5",
    // "postcss-loader": "~6.2.1",

    // "prettier-plugin-import-sort": "~0.0.7",
    // "pretty-quick": "~3.1.3",
    // "react-refresh": "~0.11.0",
    // "regenerator-runtime": "~0.13.9",
    // "resolve-url-loader": "~4.0.0",

    // "webpack-bundle-analyzer": "latest",
    // "simple-git-hooks": "latest",
